.header-container {
    display: grid;
    grid-template-columns: 80px 80px 1fr;   
}
.header-container >nav {
    padding-top: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
}
.header-container >nav ul {
    max-width: 600px;
    padding: 0px 20px;
    margin: auto;
    list-style: none;
    display: flex;
    justify-content:space-between;
    font-size: 18px;
    font-weight: 500;
    color: gray;
}

.header-container >nav ul .btn-servicios {
    display: none;
}


.logo-container {
    display: flex;
    justify-content: center;
}

.logo {
    width: 80px;
    height: auto;
}




@media (min-width:700px) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
    }

    .logo {
        width: 140px;
    }

    .header-container >nav ul .btn-servicios {
        display: flex;
        cursor: pointer;
    }

}