.main {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    color: #212121;
    padding: 100px 0;
    gap: 50px;
}

.background {
    background-color: #f5f6fa;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image-container .img {

}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container > span {
    font-family: 'Pacifico';
    font-size: 16px;
    color: #ff4328;
    padding: 0 20px;
}

.text-container > h2 {
    margin: 0;
    font-size: 45px;
    letter-spacing: -1px;
    line-height: 40px;
    padding: 0 20px;
}

.text-container > p {
    font-size: 20px;
    font-weight: 300;
    padding: 0 20px;
    text-align: justify;
}

@media screen and (min-width: 768px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }

    .text-container > span {
        padding: 0;
    }

    .text-container > h2 {
        font-size: 60px;
        letter-spacing: 0px;
        line-height: 60px;
        padding: 0;
    }

    .text-container > p {
        text-align: left;
        padding: 0;
    }

    .text-invert {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}